NEXT_PUBLIC_API_BASE_URL=https://demo.zeedone.com
NEXT_PUBLIC_API_KEY=4|xPbOjxgtNiGOvqQmYzT2xpIvc4ENfAowp5Bc2Bx0


# NEXT_PUBLIC_API_BASE_URL=https://zeedone.test
# NEXT_PUBLIC_API_KEY=13|APUdieTvOphKcKXKUVNUUM06iJFqijz3ibZGKIPq